# datasource
spring.datasource.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# jpa
spring.jpa.properties.hibernate.dialect =
spring.jpa.properties.hibernate.default_schema=
spring.jpa.hibernate.ddl-auto=

# Mostrar Sql no terminal
spring.jpa.show-sql=
spring.jpa.properties.hibernate.format_sql=